// ## Colors
// ### Primary
$Very-Dark-Blue: hsl(243, 87%, 12%);
$Desaturated-Blue: hsl(238, 22%, 44%);
// ### Accent
$Bright-Blue: hsl(224, 93%, 58%);
$Moderate-Cyan: hsl(170, 45%, 43%);
// ### Neutral
$Light-Grayish-Blue: hsl(240, 75%, 98%);
$Light-Gray: hsl(0, 0%, 75%);

// ##font-family
$font-body: "Open Sans";
$font-heading: "Raleway";
.header {
  padding: 6.5rem 8rem;
  @media only screen and (max-width: 1200px) {
    padding: 4.4rem 6rem;
  }
  @media only screen and (max-width: 800px) {
    padding: 4.4rem 3rem;
  }
  .nav {
    display: flex;
    align-items: start;
    &__logo {
      margin-right: auto;
    }
    .nav__item {
      display: grid;
      grid-template-columns: repeat(3, max-content);
      grid-gap: 5rem;
      align-self: center;
      @media only screen and (max-width: 600px) {
        display: flex;
        flex-wrap: wrap;
        margin-left: 1rem;
        justify-content: flex-end;
        align-items: start;
      }
      .nav__link {
        list-style: none;
        transition: all 0.2s;

        a {
          font-family: $font-heading, sans-serif;
          font-weight: 400;
          text-decoration: none;
          color: $Very-Dark-Blue;
          text-shadow: -1px 0 0px rgba($Very-Dark-Blue, 0.8);
        }
        &:hover {
          transform: translateY(-2px);
          box-shadow: 0 3px 1px -1px currentColor;
        }
      }
    }
  }
  &__content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 8rem;
    grid-gap: 4rem;
    @media only screen and (max-width: 800px) {
      grid-template-columns: 1fr;
    }
    &-left {
      margin-top: 8rem;
      display: grid;
      grid-gap: 3rem;
      align-content: start;
      @media only screen and (max-width: 1200px) {
        grid-gap: 2rem;
      }
      @media only screen and (max-width: 800px) {
        justify-items: center;
        justify-self: center;
        text-align: center;
        grid-gap: 5rem;
      }
      .paragraph {
        font-size: 1.8rem;
        color: $Very-Dark-Blue;
        margin-top: -1.5rem;
        @media only screen and (max-width: 800px) {
          width: 80vw;
        }
      }
      .form__email {
        width: 90%;
        height: 4.5rem;
        display: grid;
        grid-template-columns: 12fr 7fr;
        grid-gap: 2rem;
        @media only screen and (max-width: 1200px) {
          grid-template-columns: 1fr;
          grid-auto-rows: 4.5rem;
        }
        @media only screen and (max-width: 800px) {
          width: 80%;
          grid-auto-rows: 6rem;
        }
      }
    }
    &-right {
      justify-self: end;
      align-self: end;
      img {
        max-width: 45vw;
        @media only screen and (max-width: 800px) {
          max-width: 80vw;
        }
      }
      @media only screen and (max-width: 800px) {
        order: -1;
        justify-self: center;
      }
    }
  }
}
.heading__1 {
  font-family: $font-heading;
  font-size: 4rem;
  line-height: 1.5;
  color: $Very-Dark-Blue;
  @media only screen and (max-width: 1200px) {
    line-height: 1.1;
    font-size: 3.4rem;
  }
  @media only screen and (max-width: 800px) {
    font-size: 5rem;
  }
}
.btn {
  color: white;
  background-color: $Bright-Blue;
  border: none;
  font-family: $font-heading;
  font-size: 1.4rem;
  font-weight: 700;
  border-radius: 3px;
  position: relative;
  box-shadow: 0 0 10px -1px #0009;
  overflow-x: hidden;
  &::before {
    content: "";
    position: absolute;
    width: 2.4rem;
    background-color: #fff3;
    height: 100%;
    left: 0;
    top: 0;
    transform: translateX(-150%) skewX(-20deg);
    transition: all 0.4s;
  }
  &:hover::before,
  &:focus::before {
    left: 120%;
  }
}
.input__email {
  padding: 0 2rem;
  font-family: $font-body;
  font-weight: 400;
  outline-color: $Bright-Blue;
  &::placeholder {
    font-family: $font-body;
    font-size: 1.6rem;
    color: $Light-Gray;
  }
}
