// ## Colors
// ### Primary
$Very-Dark-Blue: hsl(243, 87%, 12%);
$Desaturated-Blue: hsl(238, 22%, 44%);
// ### Accent
$Bright-Blue: hsl(224, 93%, 58%);
$Moderate-Cyan: hsl(170, 45%, 43%);
// ### Neutral
$Light-Grayish-Blue: hsl(240, 75%, 98%);
$Light-Gray: hsl(0, 0%, 75%);

// ##font-family
$font-body: "Open Sans";
$font-heading: "Raleway";

.testimonials {
  margin-top: 15rem;
  background: url(../images/bg-curve-desktop.svg);
  background-size: auto;
  background-repeat: no-repeat;
  background-position: top;
  padding-top: 10rem;
  @media only screen and (max-width: 1200px) {
    margin-top: 10rem;
    padding-top: 6rem;
  }

  &__content {
    display: grid;
    grid-template-columns: 1fr max-content;
    grid-gap: 10rem;
    background-color: $Light-Grayish-Blue;
    width: 100%;
    padding: 6.5rem 8rem;
    padding-bottom: 10rem;
    @media only screen and (max-width: 1200px) {
      padding: 6rem;
      grid-gap: 1rem;
    }
    @media only screen and (max-width: 800px) {
      grid-template-columns: 1fr;
      padding: 2rem;
      grid-gap: 5rem;
    }
  }
  .content__left {
    display: grid;
    grid-gap: 2rem;
    color: $Very-Dark-Blue;
    @media only screen and (max-width: 1200px) {
      grid-gap: 1rem;
    }
    @media only screen and (max-width: 800px) {
      order: 2;
    }
    .paragraph {
      width: 80%;
      text-shadow: 0.01px 0 0px currentColor;
      @media only screen and (max-width: 800px) {
        width: 80%;
        justify-self: center;
      }
    }
    .btn-2 {
      color: $Moderate-Cyan;
      text-decoration: none;
      box-shadow: 0 2px 1px -1px currentColor;
      justify-self: start;
      padding-bottom: 3px;
      transition: all 0.2s;
      display: flex;
      justify-content: space-between;
      align-items: center;
      @media only screen and (max-width: 800px) {
        justify-self: center;
      }
      img {
        transform: translateX(5px);
        transition: all 0.2s;
      }
      &:hover {
        box-shadow: 0 3px 1px -1px currentColor;
        img {
          transform: translateX(10px);
        }
      }
    }
    h2 {
      line-height: 1;
      margin: 2rem 0;
      @media only screen and (max-width: 800px) {
        text-align: center;
        font-size: 3.4rem;
      }
    }
    .review {
      margin-top: 3rem;
      max-width: 35rem;
      padding: 2.5rem 3rem;
      font-size: 1.4rem;
      background-color: white;
      display: grid;
      grid-gap: 1rem;
      line-height: 1.6;
      border-radius: 5px;
      box-shadow: 0 0 1rem rgba($Desaturated-Blue, 0.1);
      @media only screen and (max-width: 800px) {
        justify-self: center;
      }
      .profile {
        display: grid;
        grid-template-columns: max-content 1fr;
        grid-gap: 1px 5px;
        h4 {
          font-size: 1.2rem;
          font-weight: 700;
          font-family: $font-heading;
          letter-spacing: 1px;
          align-self: end;
          line-height: 1;
        }
        p {
          grid-column: 2/3;
          font-size: 1rem;
          align-self: start;
        }
        img {
          width: 3.5rem;
          border-radius: 50%;
          grid-row: 1/3;
          grid-column: 1/2;
        }
      }
    }
  }
  .content__right {
    justify-self: end;
    @media only screen and (max-width: 1200px) {
      align-self: center;
    }
    img {
      width: 35vw;
      @media only screen and (max-width: 800px) {
        width: 80vw;
      }
    }
  }
}
